<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f7a875ae0f494d8fd9ca309a711603" Name="Diagram1">
        <EntityTypeShape EntityType="MVCPracticeModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCPracticeModel.Client" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MVCPracticeModel.Sale" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="MVCPracticeModel.FK_Sale_Client" />
        <AssociationConnector Association="MVCPracticeModel.FK_Sale_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>